1                         J E S 2  J O B  L O G  --  S Y S T E M  M V S 1  --  N O D E  N 1
0
 15.04.31 JOB06820 ---- FRIDAY,    02 FEB 2024 ----
 15.04.31 JOB06820  IRR010I  USERID TRAIN05  IS ASSIGNED TO THIS JOB.
 15.04.31 JOB06820  ICH70001I TRAIN05  LAST ACCESS AT 15:02:00 ON FRIDAY, FEBRUARY 2, 2024
 15.04.31 JOB06820  $HASP373 TRAIN05I STARTED - INIT 1    - CLASS A        - SYS MVS1
 15.04.31 JOB06820  IEF403I TRAIN05I - STARTED - TIME=15.04.31
 15.04.32 JOB06820  -                                      ----TIMINGS (MINUTES)-----                          -----PAGING COUNTS----
 15.04.32 JOB06820  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 15.04.32 JOB06820  -PTPCH                00     66      6  0.000408  0.000016    0.0           160  PRDBAT       0     0     0     0
 15.04.32 JOB06820  IEF404I TRAIN05I - ENDED - TIME=15.04.32
 15.04.32 JOB06820  -TRAIN05I ENDED.  NAME-MAINTEC              TOTAL TCB CPU TIME= 0.000408 TOTAL ELAPSED TIME=   0.0 SUBSYS=JES2
 15.04.32 JOB06820  $HASP395 TRAIN05I ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  02 FEB 2024 JOB EXECUTION DATE
-           17 CARDS READ
-          200 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           13 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //TRAIN05I JOB 43312,'MAINTEC',                                         JOB06820
           //             CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),NOTIFY=&SYSUID         00020000
           //*******************************************************               00030000
           //*** I-P-O  I(NPUT)   P(ROCESS)   O(UTPUT)  ************               00040000
           //*** I - LIBRARY                          **************               00050000
           //*** P - PRINT ENTIRE LIBRARY FROM SYSUT1  TO  SYSUT2  *               00060000
           //***     PO=LIBRARY (MAX)MEMBS 200 1 RECORD FIELDS STMT*               00070000
           //*** O - SEND DATA TO "PRINT" / JES / ******************               00080000
           //*******************************************************               00090000
           IEFC653I SUBSTITUTION JCL - 43312,'MAINTEC',CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),NOTIFY=TRAIN05
         2 //PTPCH EXEC  PGM=IEBPTPCH                                              00100000
         3 //SYSPRINT DD  SYSOUT=*                                                 00110000
         4 //SYSIN    DD  *                                                        00120000
         5 //SYSUT2   DD  SYSOUT=*                                         OUTPUT  00150000
           //******  PRINT UP TO 200 MEMBERS OF A PDS                              00160000
         6 //SYSUT1  DD  DSN=TRAIN05.CLASS.CICS.COPYLIB,DISP=SHR          INPUT    00170003
 ICH70001I TRAIN05  LAST ACCESS AT 15:02:00 ON FRIDAY, FEBRUARY 2, 2024
 IEFA111I TRAIN05I IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=BELOW,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR TRAIN05I PTPCH
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF237I 30B3 ALLOCATED TO SYSUT1
 IEF142I TRAIN05I PTPCH - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   TRAIN05.TRAIN05I.JOB06820.D0000102.?         SYSOUT
 IEF285I   TRAIN05.TRAIN05I.JOB06820.D0000101.?         SYSIN
 IEF285I   TRAIN05.TRAIN05I.JOB06820.D0000103.?         SYSOUT
 IEF285I   TRAIN05.CLASS.CICS.COPYLIB                   KEPT
 IEF285I   VOL SER NOS= USER01.
 IEF373I STEP/PTPCH   /START 2024033.1504
 IEF032I STEP/PTPCH   /STOP  2024033.1504
         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    68K  SYS:   252K  EXT:        0K  SYS:    12784K
         ATB- REAL:                  1056K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF375I  JOB/TRAIN05I/START 2024033.1504
 IEF033I  JOB/TRAIN05I/STOP  2024033.1504
         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
1
-PRINT/PUNCH DATA SET UTILITY                                                                      PAGE 0001
   PRINT TYPORG=PO,MAXNAME=200,MAXFLDS=1                                 00130000
   RECORD FIELD=(80)                                                     00140000
  EOF ON SYSIN
  END OF DATA FOR SDS OR MEMBER
1                                                                                                              PAGE 0001
 MEMBER NAME  MAPS5P
        01  SALARY1I.
            02  FILLER PIC X(12).
            02  DATEL    COMP  PIC  S9(4).
            02  DATEF    PICTURE X.
            02  FILLER REDEFINES DATEF.
              03 DATEA    PICTURE X.
            02  FILLER   PICTURE X(1).
            02  DATEI  PIC X(10).
            02  TIMEL    COMP  PIC  S9(4).
            02  TIMEF    PICTURE X.
            02  FILLER REDEFINES TIMEF.
              03 TIMEA    PICTURE X.
            02  FILLER   PICTURE X(1).
            02  TIMEI  PIC X(8).
            02  EMPNOL    COMP  PIC  S9(4).
            02  EMPNOF    PICTURE X.
            02  FILLER REDEFINES EMPNOF.
              03 EMPNOA    PICTURE X.
            02  FILLER   PICTURE X(1).
            02  EMPNOI  PIC X(6).
            02  FNAMEL    COMP  PIC  S9(4).
            02  FNAMEF    PICTURE X.
            02  FILLER REDEFINES FNAMEF.
              03 FNAMEA    PICTURE X.
            02  FILLER   PICTURE X(1).
            02  FNAMEI  PIC X(12).
            02  LNAMEL    COMP  PIC  S9(4).
            02  LNAMEF    PICTURE X.
            02  FILLER REDEFINES LNAMEF.
              03 LNAMEA    PICTURE X.
            02  FILLER   PICTURE X(1).
            02  LNAMEI  PIC X(15).
            02  SALARYL    COMP  PIC  S9(4).
            02  SALARYF    PICTURE X.
            02  FILLER REDEFINES SALARYF.
              03 SALARYA    PICTURE X.
            02  FILLER   PICTURE X(1).
            02  SALARYI  PIC X(15).
            02  COMMXL    COMP  PIC  S9(4).
            02  COMMXF    PICTURE X.
            02  FILLER REDEFINES COMMXF.
              03 COMMXA    PICTURE X.
            02  FILLER   PICTURE X(1).
            02  COMMXI  PIC X(15).
            02  BONUSL    COMP  PIC  S9(4).
            02  BONUSF    PICTURE X.
            02  FILLER REDEFINES BONUSF.
              03 BONUSA    PICTURE X.
            02  FILLER   PICTURE X(1).
            02  BONUSI  PIC X(15).
            02  TOTALL    COMP  PIC  S9(4).
            02  TOTALF    PICTURE X.
            02  FILLER REDEFINES TOTALF.
              03 TOTALA    PICTURE X.
            02  FILLER   PICTURE X(1).
            02  TOTALI  PIC X(15).
            02  MSGL    COMP  PIC  S9(4).
            02  MSGF    PICTURE X.
1                                                                                                              PAGE 0002
 MEMBER NAME  MAPS5P
            02  FILLER REDEFINES MSGF.
              03 MSGA    PICTURE X.
            02  FILLER   PICTURE X(1).
            02  MSGI  PIC X(60).
            02  NOMPFAILL    COMP  PIC  S9(4).
            02  NOMPFAILF    PICTURE X.
            02  FILLER REDEFINES NOMPFAILF.
              03 NOMPFAILA    PICTURE X.
            02  FILLER   PICTURE X(1).
            02  NOMPFAILI  PIC X(1).
        01  SALARY1O REDEFINES SALARY1I.
            02  FILLER PIC X(12).
            02  FILLER PICTURE X(3).
            02  DATEC    PICTURE X.
            02  DATEO  PIC X(10).
            02  FILLER PICTURE X(3).
            02  TIMEC    PICTURE X.
            02  TIMEO  PIC X(8).
            02  FILLER PICTURE X(3).
            02  EMPNOC    PICTURE X.
            02  EMPNOO  PIC X(6).
            02  FILLER PICTURE X(3).
            02  FNAMEC    PICTURE X.
            02  FNAMEO  PIC X(12).
            02  FILLER PICTURE X(3).
            02  LNAMEC    PICTURE X.
            02  LNAMEO  PIC X(15).
            02  FILLER PICTURE X(3).
            02  SALARYC    PICTURE X.
            02  SALARYO  PIC X(15).
            02  FILLER PICTURE X(3).
            02  COMMXC    PICTURE X.
            02  COMMXO  PIC X(15).
            02  FILLER PICTURE X(3).
            02  BONUSC    PICTURE X.
            02  BONUSO  PIC X(15).
            02  FILLER PICTURE X(3).
            02  TOTALC    PICTURE X.
            02  TOTALO  PIC X(15).
            02  FILLER PICTURE X(3).
            02  MSGC    PICTURE X.
            02  MSGO  PIC X(60).
            02  FILLER PICTURE X(3).
            02  NOMPFAILC    PICTURE X.
            02  NOMPFAILO  PIC X(1).
        01  SUCCESSI REDEFINES SALARY1I.
            02  FILLER PIC X(12).
            02  DATESL    COMP  PIC  S9(4).
            02  DATESF    PICTURE X.
            02  FILLER REDEFINES DATESF.
              03 DATESA    PICTURE X.
            02  FILLER   PICTURE X(1).
            02  DATESI  PIC X(10).
            02  TIMESL    COMP  PIC  S9(4).
            02  TIMESF    PICTURE X.
            02  FILLER REDEFINES TIMESF.
              03 TIMESA    PICTURE X.
            02  FILLER   PICTURE X(1).
1                                                                                                              PAGE 0003
 MEMBER NAME  MAPS5P
            02  TIMESI  PIC X(8).
        01  SUCCESSO REDEFINES SUCCESSI.
            02  FILLER PIC X(12).
            02  FILLER PICTURE X(3).
            02  DATESC    PICTURE X.
            02  DATESO  PIC X(10).
            02  FILLER PICTURE X(3).
            02  TIMESC    PICTURE X.
            02  TIMESO  PIC X(8).
